#  Internet Explorer cookie file, exported for Netscape browsers.

mmstat.com	TRUE	/	FALSE	1832782155	cna	M2jzErL9/QcCAXQ5eGNIGxfU

mediav.com	TRUE	/	FALSE	4097624344	v	$p!R`>dwVU:zcQOgR^dX

openmobile.qq.com	TRUE	/	FALSE	1548181235	ui	EEEBA822-DEF2-45BE-8244-34D9D7F5023A

qq.com	TRUE	/	FALSE	2147847190	pt2gguin	o0343563611

qq.com	TRUE	/	FALSE	2147749143	pgv_pvi	5744714752

ssl.captcha.qq.com	TRUE	/	FALSE	1925269143	fp3_id1	11005D0AF05466DB072F668377EA83B3DDF84EF966AEC05374E71868B5B4B3A9CFF53E01F8473814663236AFF213726391F3

xui.ptlogin2.qq.com	TRUE	/	FALSE	1828462834	TDC_token	1029274795

snssdk.com	TRUE	/	FALSE	1548959110	sid_guard	52832504c941dd2e4f6f181cc7c965b4%7C1517059566%7C15552000%7CThu%2C%2026-Jul-2018%2013%3A26%3A06%20GMT

snssdk.com	TRUE	/	FALSE	1532975110	uid_tt	7daa140663ed161fa28a01ebc806f02f

snssdk.com	TRUE	/	FALSE	1532975110	sid_tt	52832504c941dd2e4f6f181cc7c965b4

snssdk.com	TRUE	/	FALSE	1532975110	login_flag	c72b930a2544de484bdbf2a0cfa5c58e

snssdk.com	TRUE	/	FALSE	1532975110	sessionid	52832504c941dd2e4f6f181cc7c965b4

www.baidu.com	TRUE	/	FALSE	1517424517	H_PS_645EC	9ba6Znyo99GVtKursrV8P0HyaPoaBZnvG6dU0O9WhHMWwB8wdrwnGGYWJciN3KwdtlBRt9zFw88g5g

www.baidu.com	TRUE	/	FALSE	1518286818	BD_UPN	1126314751

hm.baidu.com	TRUE	/	FALSE	2147749144	HMACCOUNT	431BF36126F6C9AF

baidu.com	TRUE	/	FALSE	3656616802	BAIDUID	7149AB1517A518524AD75210C9A902CB:FG=1

baidu.com	TRUE	/	FALSE	3656616802	BIDUPSID	7149AB1517A518524AD75210C9A902CB

baidu.com	TRUE	/	FALSE	3656616802	PSTM	1508769612

baidu.com	TRUE	/	FALSE	1517508325	BDORZ	B490B5EBF6F3CD402E515D22BCDA1598

pos.baidu.com	TRUE	/	FALSE	1603822671	FP	9EE18D1E97974D6514532D432D756C86:FG=1

pos.baidu.com	TRUE	/	FALSE	1603822671	FP2	9EE18D1E97974D6514532D432D756C86:FG=1

captcha.gtimg.com	TRUE	/	FALSE	1925269143	TDC_itoken	478850316:1517059346662

eetop.cn	TRUE	/	FALSE	1533190670	__utmz	232413963.1517059128.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)

eetop.cn	TRUE	/	FALSE	1580494670	__utma	232413963.866575339.1517059128.1517059128.1517059128.1

eetop.cn	TRUE	/	FALSE	1518027396	cdb_sid	67n80x

eetop.cn	TRUE	/	FALSE	1517424470	__utmb	232413963.2.10.1517059128

eetop.cn	TRUE	/	FALSE	1517423270	__utmt	1

bbs.eetop.cn	TRUE	/	FALSE	1548958655	Hm_lvt_5ca7af0a4a7eb961275e48ef8b8f4a57	1517059054

sso.toutiao.com	TRUE	/	FALSE	1520447109	toutiao_sso_user	8c998d66406b605013867f0c4fbbaf4a

sso.toutiao.com	TRUE	/	FALSE	1520447109	sso_uid_tt	e4afe9a7e52cc88d47dd3b0dc48bc591

sso.toutiao.com	TRUE	/	FALSE	1533147630	CNZZDATA1259612802	1138874217-1517054647-https%253A%252F%252Fwww.toutiao.com%252F%7C1517054740

sso.toutiao.com	TRUE	/	FALSE	1517424630	__tasessionId	5m7zfw5un1517058612193

app.toutiao.com	TRUE	/	FALSE	1533146944	CNZZDATA1259612802	115020527-1517054647-%7C1517054647

app.toutiao.com	TRUE	/	FALSE	1517423944	__tasessionId	jqkxv075u1517058601682

www.toutiao.com	TRUE	/	FALSE	1526063110	WEATHER_CITY	%E5%8C%97%E4%BA%AC

www.toutiao.com	TRUE	/	FALSE	1533148034	CNZZDATA1259612802	2052091763-1517054647-%7C1517054647

www.toutiao.com	TRUE	/	FALSE	1525199110	tt_webid	6515717079675700739

www.toutiao.com	TRUE	/	FALSE	1517425033	__tasessionId	vxprp0fhi1517058609894

toutiao.com	TRUE	/	FALSE	1828490944	uuid	"w:277c161124ce4ba18bd712502688993b"

toutiao.com	TRUE	/	FALSE	1548959110	sid_guard	3d21a6c094f83f3f55d89bc8ce4af650%7C1517059567%7C15552000%7CThu%2C%2026-Jul-2018%2013%3A26%3A07%20GMT

toutiao.com	TRUE	/	FALSE	1520447109	sso_login_status	1

toutiao.com	TRUE	/	FALSE	1532975110	uid_tt	3d539a8f1d2a1154dc76e4f641cfc09c

toutiao.com	TRUE	/	FALSE	1533146944	UM_distinctid	16137bd33a854-075b8e8c61197f8-51a2f73-15f900-16137bd33a9552

toutiao.com	TRUE	/	FALSE	1525228035	tt_webid	6515717079675700739

toutiao.com	TRUE	/	FALSE	1532975110	sid_tt	3d21a6c094f83f3f55d89bc8ce4af650

toutiao.com	TRUE	/	FALSE	1532975110	login_flag	0e0d0187a5324533602fc6e53ba09b03

toutiao.com	TRUE	/	FALSE	1532975110	sessionid	3d21a6c094f83f3f55d89bc8ce4af650

tanx.com	TRUE	/	FALSE	1832782155	cna	M2jzErL9/QcCAXQ5eGNIGxfU

doubleclick.net	TRUE	/	FALSE	1580494655	id	250929d55c44d80a||t=1517059112|et=730|cs=002213fd486058982641d5dc37

